// LOCALHOST
###
GET http://localhost:8080/contacts
###
GET http://localhost:8080/contacts/63ce4571ad4ebdef267897fb
###
GET http://localhost:8080/contacts/63ce4571ad4ebdef267897fd
###
GET http://localhost:8080/contacts/63ce4571ad4ebdef267897fc

// PRODUCTION Deploy
### Get all contacts
GET https://personal-assignment-cse341.onrender.com/contacts
###

### Get contact by id
GET https://personal-assignment-cse341.onrender.com/contacts/63ce4571ad4ebdef267897fb


### Create contact
POST https://personal-assignment-cse341.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Kevin",
    "lastName":"Gonzalez",
    "email":"keving@gmail.com",
    "favoriteColor":"blue",
    "birthday":"11/06/1992"
}

### PUT contact
PUT https://personal-assignment-cse341.onrender.com/contacts/63ddeefee23e7c5cdafaab38 HTTP/1.1
content-type: application/json

{
    "firstName":"Kendra",
    "lastName":"Smith",
    "email":"kendra@gmail.com",
    "favoriteColor":"Red",
    "birthday":"04/10/1997"
}