// LOCALHOST
###
GET http://localhost:8080/contacts
###
GET http://localhost:8080/contacts/63ce4571ad4ebdef267897fb
###
GET http://localhost:8080/contacts/63ce4571ad4ebdef267897fd
###
GET http://localhost:8080/contacts/63ce4571ad4ebdef267897fc

// PRODUCTION Deploy
###
GET https://personal-assignment-cse341.onrender.com
###

# insert

POST https://personal-assignemnt.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Ashley",
    "lastName":"Weaver",
    "email":"aWeaver@test.com",
    "favoriteColor":"Brown",
    "birthday":"06/19/2000"
}