// LOCALHOST
### Get all the contacts
GET http://localhost:8080/contacts
### Get by contact id
GET http://localhost:8080/contacts/63ce4571ad4ebdef267897fb

### Create Contact
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Kevin",
    "lastName":"Gonzalez",
    "email":"keving@gmail.com",
    "favoriteColor":"blue",
    "birthday":"11/06/1992"
}

### PUT contact
PUT http://localhost:8080/contacts/63ce4571ad4ebdef267897fc HTTP/1.1
content-type: application/json

{
    "firstName":"Cameron",
    "lastName":"Davis",
    "email":"camero@gmail.com",
    "favoriteColor":"Yellow",
    "birthday":"02/02/2000"
}
### DELETE contact
DELETE http://localhost:8080/contacts/6220b775099269ff7b31ceab HTTP/1.1



// PRODUCTION Deploy
### Get all contacts
GET http://personal-assignment-cse341.onrender.com/contacts
###

### Get contact by id
GET http://personal-assignment-cse341.onrender.com/contacts/63ce4571ad4ebdef267897fb


### Create contact
POST http://personal-assignment-cse341.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Kevin",
    "lastName":"Gonzalez",
    "email":"keving@gmail.com",
    "favoriteColor":"blue",
    "birthday":"11/06/1992"
}

### PUT contact
PUT http://personal-assignment-cse341.onrender.com/contacts/63ddeefee23e7c5cdafaab38 HTTP/1.1
content-type: application/json

{
    "firstName":"Aubrey",
    "lastName":"Smith",
    "email":"aubrey@gmail.com",
    "favoriteColor":"Black",
    "birthday":"11/30/1997"
}

### DELETE contact
DELETE http://personal-assignment-cse341.onrender.com/contacts/63ce4571ad4ebdef267897fc HTTP/1.1